.main-container {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 80px;
  align-items: start;
  color: white;
  max-width: 1800px;
  margin: 40px;
  margin: 0 auto;

}

.sidebar-container {
  grid-column: 2 / 3;
  padding-top: 20px;
  width: 384px;
  position: sticky;
  top: 10rem;
  margin-top: 40px;
  align-items: center;
  margin-left: 10px;
}

.articles-section {
  grid-column: 1 / 2;
  margin-left: 70px;
}

.sidebar-box {
  padding: 40px;
  border-radius: 8px;
  border: 1px solid var(--Light-blue-Opacity-8, rgba(59, 130, 246, 0.08));
  background: var(--mirage-900, #0f172a);
  box-shadow: 0 0 12.1px 0 var(--Light-blue-Opacity-8, rgba(59, 130, 246, 0.08));
  margin-top: 20px;
}
.sidebar-boxB {
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 12.1px 0 var(--Light-blue-Opacity-8, rgba(59, 130, 246, 0.08));
  margin-top: 20px;
  border: 1px solid var(--Light-grey-Opacity-40, rgba(189, 189, 189, 0.4));
  background: var(--mirage-800, #0f1a37);
}

@media (max-width: 1024px) {
  .main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 0;
    margin: 0 20;
  }
   .articles-section {
    margin: 0;
    width: 100%;
    max-width: 700px;
    min-width: 300px;
  }
  .sidebar-container {
    display: none;
  }

}
@media (max-width: 425px) {
  .articles-section{
    margin: 20px 16px;
  }
 .owner-info img{
 width: 37px;
 height: 37px;
 margin-left: 6px;
 }
 .owner-info h3{
  font-size: 12px;
 }
 .owner-info p{
  font-size: 10px;
 }

}


